{"id":"2A5C0729-EFBA-4ED0-8FF2-C92F80B4B2D3","projectName":"cs229_proj","description":"","version":"1.1","authorName":"KiraKiraAkira","createdDate":"2022-10-28T20:34:49Z","license":"","activityEntities":["projectCreated",[{"id":"225D065C-3775-4777-8032-F977A3D00531","title":"Project Created","createdDate":"2022-10-28T20:34:49Z","event":"projectCreated","subtitle":"cs229_proj"}]],"taskType":"textClassifier","title":"Text Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2022-10-28T20:34:49Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}